{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VKInternshipDB": "Server=db;Host=db;Port=5432;Database=VKInternshipDB;Username=postgres;Password=138"
  },
  "Port": "5000"
}